package by.jonline.module5.task4;

/*
Задача 4.
Создать консольное приложение, удовлетворяющее следующим требованиям:
• Приложение должно быть объектно-, а не процедурно-ориентированным.
• Каждый класс должен иметь отражающее смысл название и информативный состав.
• Наследование должно применяться только тогда, когда это имеет смысл.
• При кодировании должны быть использованы соглашения об оформлении кода java code convention.
• Классы должны быть грамотно разложены по пакетам.
• Консольное меню должно быть минимальным.
• Для хранения данных можно использовать файлы.

Дракон и его сокровища. Создать программу, позволяющую обрабатывать сведения о 100 сокровищах в пещере дракона.
Реализовать возможность просмотра сокровищ, выбора самого дорогого по стоимости сокровища
и выбора сокровищ на заданную сумму.
 */

import by.jonline.module5.task4.entity.Cave;
import by.jonline.module5.task4.logic.DaoLogic;
import by.jonline.module5.task4.menu.Menu;

public class Main {
    public static Cave cave = new Cave();
    public static void main(String[] args) {
        DaoLogic logic = new DaoLogic();
        cave = logic.donloadCave();
        Menu menu = new Menu();
        menu.showMenu();
    }
}
